# EXTENDS: common.env

# WHITE_LIST=*

# NAME=chamfer-api
# PORT=2800
# SYSTEM_LOG=log/chamfer_api.log
# API_SECRET=dev
# GRAPHQL_PATH=/graphql

# DATABASE CONFIGURATIONS
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
# MYSQL_HOST=chamfer_db # for docker compose, name this as database conatiner's `container_name`
# MYSQL_PORT=3306

# MASTER ACCOUNT TO CREATE
# DEUS_EMAIL=
# DEUS_USERNAME=
# DEUS_PASSWORD=

# S3 CONFIGURATIONS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
# AWS_REGION=ap-northeast-2
AWS_BUCKET=
# AWS_ORIGIN_ALT=
