# EXTENDS: common.env

# NAME=chamfer-ng
# PORT=2400
# SYSTEM_LOG=log/ng.log

# ANGULAR UNIVERSAL SETTINGS

# NG_ROOT=/usr/src/ng/web
# NG_INDEX=index.html
# NG_SERVER_BUNDLE=main.js
# NG_SERVER_MODULE=AppServerModule
# NG_STATIC_EXTENSIONS=js,css,txt,json,ico,png,jpg,jpeg,gif,webp

# SUBDOMAIN SETTINGS
# with subdomains, directory named with each subdomain must exists under NG_ROOT.
# ex: NG_SUBDOMAINS=sub1,sub2
# { NG_ROOT }/root <- root directory
# { NG_ROOT }/sub1
# { NG_ROOT }/sub2

# NG_SUBDOMAINS=
